[2026-04-03 13:04:38] [ZAO] ══════════════════════════════════════
[2026-04-03 13:04:38] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-03 13:04:38] [ZAO]    by SAIM — Single-bot mode           
[2026-04-03 13:04:38] [ZAO] ══════════════════════════════════════
[2026-04-03 13:04:38] [WATCHDOG] تم تشغيل ZAO.js — PID 295 — إعادة تشغيل رقم 0
[2026-04-03 13:04:38] [SERVER] HTTP health-check server listening on 0.0.0.0:3000
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-03 13:04:38] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-03 13:04:38] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-03 13:04:41] [WATCHDOG] تم تشغيل ZAO.js — PID 342 — إعادة تشغيل رقم 1
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-03 13:04:41] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-03 13:04:41] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-03 13:04:47] [WATCHDOG] تم تشغيل ZAO.js — PID 387 — إعادة تشغيل رقم 2
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-03 13:04:47] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-03 13:04:47] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-03 13:04:59] [WATCHDOG] تم تشغيل ZAO.js — PID 501 — إعادة تشغيل رقم 3
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-03 13:04:59] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-03 13:04:59] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-03 13:05:23] [WATCHDOG] تم تشغيل ZAO.js — PID 591 — إعادة تشغيل رقم 4
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-03 13:05:23] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-03 13:05:23] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-03 13:05:50] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
