[2026-04-03 13:05:55] [ZAO] ══════════════════════════════════════
[2026-04-03 13:05:55] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-03 13:05:55] [ZAO]    by SAIM — Single-bot mode           
[2026-04-03 13:05:55] [ZAO] ══════════════════════════════════════
[2026-04-03 13:05:55] [WATCHDOG] تم تشغيل ZAO.js — PID 659 — إعادة تشغيل رقم 0
[2026-04-03 13:05:55] [SERVER] HTTP health-check server listening on 0.0.0.0:3000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;180;250;236mC[39m[38;2;176;248;233mA[39m[38;2;172;246;230m-[39m[38;2;168;244;227mU[39m[38;2;163;241;223mN[39m[38;2;159;239;220mO[39m [38;2;155;237;217m][39m [38;2;151;235;213m>[39m [38;2;146;232;210mC[39m[38;2;142;230;207mh[39m[38;2;138;228;203me[39m[38;2;134;226;200mc[39m[38;2;129;223;197mk[39m[38;2;125;221;194mi[39m[38;2;121;219;190mn[39m[38;2;117;217;187mg[39m [38;2;112;214;184mv[39m[38;2;108;212;180me[39m[38;2;104;210;177mr[39m[38;2;100;208;174ms[39m[38;2;95;205;170mi[39m[38;2;91;203;167mo[39m[38;2;87;201;164mn[39m[38;2;83;199;161m.[39m[38;2;78;196;157m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;253;239mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;177;249;234mU[39m[38;2;175;248;232mN[39m[38;2;173;246;230mO[39m [38;2;170;245;228m][39m [38;2;168;244;227m>[39m [38;2;166;243;225mU[39m[38;2;163;241;223ms[39m[38;2;161;240;221mi[39m[38;2;158;239;219mn[39m[38;2;156;238;218mg[39m [38;2;154;236;216mn[39m[38;2;151;235;214mp[39m[38;2;149;234;212mm[39m [38;2;147;233;210mr[39m[38;2;144;231;208me[39m[38;2;142;230;207mg[39m[38;2;140;229;205mi[39m[38;2;137;228;203ms[39m[38;2;135;226;201mt[39m[38;2;133;225;199mr[39m[38;2;130;224;198my[39m [38;2;128;223;196mA[39m[38;2;126;221;194mP[39m[38;2;123;220;192mI[39m [38;2;121;219;190m([39m[38;2;119;218;189mb[39m[38;2;116;216;187my[39m[38;2;114;215;185mp[39m[38;2;112;214;183ma[39m[38;2;109;213;181ms[39m[38;2;107;211;179ms[39m[38;2;105;210;178mi[39m[38;2;102;209;176mn[39m[38;2;100;208;174mg[39m [38;2;97;206;172mn[39m[38;2;95;205;170mp[39m[38;2;93;204;169mm[39m [38;2;90;203;167mc[39m[38;2;88;201;165mo[39m[38;2;86;200;163mm[39m[38;2;83;199;161mm[39m[38;2;81;198;159ma[39m[38;2;79;196;158mn[39m[38;2;76;195;156md[39m[38;2;74;194;154m)[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;252;239mC[39m[38;2;182;251;237mA[39m[38;2;179;250;235m-[39m[38;2;177;249;234mU[39m[38;2;174;247;232mN[39m[38;2;172;246;230mO[39m [38;2;169;245;228m][39m [38;2;167;243;226m>[39m [38;2;165;242;224mY[39m[38;2;162;241;222mo[39m[38;2;160;239;220mu[39m[38;2;157;238;218m'[39m[38;2;155;237;216mr[39m[38;2;152;236;215me[39m [38;2;150;234;213ma[39m[38;2;147;233;211ml[39m[38;2;145;232;209mr[39m[38;2;143;230;207me[39m[38;2;140;229;205ma[39m[38;2;138;228;203md[39m[38;2;135;226;201my[39m [38;2;133;225;199mo[39m[38;2;130;224;198mn[39m [38;2;128;223;196mt[39m[38;2;125;221;194mh[39m[38;2;123;220;192me[39m [38;2;120;219;190ml[39m[38;2;118;217;188ma[39m[38;2;116;216;186mt[39m[38;2;113;215;184me[39m[38;2;111;213;182ms[39m[38;2;108;212;181mt[39m [38;2;106;211;179mv[39m[38;2;103;210;177me[39m[38;2;101;208;175mr[39m[38;2;98;207;173ms[39m[38;2;96;206;171mi[39m[38;2;94;204;169mo[39m[38;2;91;203;167mn[39m [38;2;89;202;165m-[39m [38;2;86;200;163m3[39m[38;2;84;199;162m.[39m[38;2;81;198;160m0[39m[38;2;79;197;158m.[39m[38;2;76;195;156m3[39m[38;2;74;194;154m1[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;177;249;234mA[39m[38;2;173;247;231m-[39m[38;2;169;244;228mU[39m[38;2;165;242;225mN[39m[38;2;161;240;222mO[39m [38;2;157;238;218m][39m [38;2;153;236;215m>[39m [38;2;149;234;212mN[39m[38;2;145;232;209mo[39m [38;2;141;230;206mc[39m[38;2;137;228;203mh[39m[38;2;133;226;200me[39m[38;2;130;223;197mc[39m[38;2;126;221;194mk[39m[38;2;122;219;191mp[39m[38;2;118;217;188mo[39m[38;2;114;215;185mi[39m[38;2;110;213;182mn[39m[38;2;106;211;179mt[39m [38;2;102;209;175md[39m[38;2;98;207;172me[39m[38;2;94;205;169mt[39m[38;2;90;202;166me[39m[38;2;86;200;163mc[39m[38;2;82;198;160mt[39m[38;2;78;196;157me[39m[38;2;74;194;154md[39m[22m
[38;2;189;255;243m[[39m [38;2;188;254;242mF[39m[38;2;187;254;241mC[39m[38;2;185;253;240mA[39m[38;2;184;252;239m-[39m[38;2;183;252;238mW[39m[38;2;182;251;237mA[39m[38;2;181;251;237mR[39m[38;2;179;250;236mN[39m [38;2;178;249;235m][39m [38;2;177;249;234m>[39m [38;2;176;248;233mH[39m[38;2;175;247;232mT[39m[38;2;173;247;231mM[39m[38;2;172;246;230mL[39m [38;2;171;245;229ms[39m[38;2;170;245;228mh[39m[38;2;169;244;227mo[39m[38;2;167;244;226mw[39m[38;2;166;243;225ms[39m [38;2;165;242;224mU[39m[38;2;164;242;224mS[39m[38;2;163;241;223mE[39m[38;2;161;240;222mR[39m[38;2;160;240;221m_[39m[38;2;159;239;220mI[39m[38;2;158;238;219mD[39m[38;2;157;238;218m=[39m[38;2;155;237;217m0[39m [38;2;154;237;216mb[39m[38;2;153;236;215mu[39m[38;2;152;235;214mt[39m [38;2;151;235;213mc[39m[38;2;149;234;212mo[39m[38;2;148;233;211mo[39m[38;2;147;233;211mk[39m[38;2;146;232;210mi[39m[38;2;145;231;209me[39m[38;2;143;231;208ms[39m [38;2;142;230;207mh[39m[38;2;141;230;206ma[39m[38;2;140;229;205mv[39m[38;2;139;228;204me[39m [38;2;137;228;203mv[39m[38;2;136;227;202ma[39m[38;2;135;226;201ml[39m[38;2;134;226;200mi[39m[38;2;133;225;199md[39m [38;2;132;225;199mU[39m[38;2;130;224;198mI[39m[38;2;129;223;197mD[39m[38;2;128;223;196m=[39m[38;2;127;222;195m6[39m[38;2;126;221;194m1[39m[38;2;124;221;193m5[39m[38;2;123;220;192m7[39m[38;2;122;219;191m7[39m[38;2;121;219;190m4[39m[38;2;120;218;189m5[39m[38;2;118;218;188m0[39m[38;2;117;217;187m2[39m[38;2;116;216;186m2[39m[38;2;115;216;186m6[39m[38;2;114;215;185m2[39m[38;2;112;214;184m3[39m[38;2;111;214;183m8[39m[38;2;110;213;182m.[39m [38;2;109;212;181mA[39m[38;2;108;212;180mt[39m[38;2;106;211;179mt[39m[38;2;105;211;178me[39m[38;2;104;210;177mm[39m[38;2;103;209;176mp[39m[38;2;102;209;175mt[39m[38;2;100;208;174mi[39m[38;2;99;207;173mn[39m[38;2;98;207;173mg[39m [38;2;97;206;172mt[39m[38;2;96;205;171mo[39m [38;2;94;205;170ma[39m[38;2;93;204;169mc[39m[38;2;92;204;168mt[39m[38;2;91;203;167mi[39m[38;2;90;202;166mv[39m[38;2;88;202;165ma[39m[38;2;87;201;164mt[39m[38;2;86;200;163me[39m [38;2;85;200;162ms[39m[38;2;84;199;161me[39m[38;2;82;198;160ms[39m[38;2;81;198;160ms[39m[38;2;80;197;159mi[39m[38;2;79;197;158mo[39m[38;2;78;196;157mn[39m[38;2;76;195;156m.[39m[38;2;75;195;155m.[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;183;252;239mA[39m[38;2;181;251;237m-[39m[38;2;180;250;236mU[39m[38;2;178;249;234mN[39m[38;2;176;248;233mO[39m [38;2;174;247;231m][39m [38;2;172;246;230m>[39m [38;2;170;245;228mT[39m[38;2;168;244;227mr[39m[38;2;166;243;225my[39m[38;2;164;242;224mi[39m[38;2;163;241;223mn[39m[38;2;161;240;221mg[39m [38;2;159;239;220mt[39m[38;2;157;238;218mo[39m [38;2;155;237;217ma[39m[38;2;153;236;215mc[39m[38;2;151;235;214mt[39m[38;2;149;234;212mi[39m[38;2;148;233;211mv[39m[38;2;146;232;209ma[39m[38;2;144;231;208mt[39m[38;2;142;230;207me[39m [38;2;140;229;205ms[39m[38;2;138;228;204me[39m[38;2;136;227;202ms[39m[38;2;134;226;201ms[39m[38;2;132;225;199mi[39m[38;2;131;224;198mo[39m[38;2;129;223;196mn[39m [38;2;127;222;195mv[39m[38;2;125;221;193mi[39m[38;2;123;220;192ma[39m [38;2;121;219;190mm[39m[38;2;119;218;189m.[39m[38;2;117;217;188mf[39m[38;2;115;216;186ma[39m[38;2;114;215;185mc[39m[38;2;112;214;183me[39m[38;2;110;213;182mb[39m[38;2;108;212;180mo[39m[38;2;106;211;179mo[39m[38;2;104;210;177mk[39m[38;2;102;209;176m.[39m[38;2;100;208;174mc[39m[38;2;99;207;173mo[39m[38;2;97;206;172mm[39m[38;2;95;205;170m/[39m[38;2;93;204;169mh[39m[38;2;91;203;167mo[39m[38;2;89;202;166mm[39m[38;2;87;201;164me[39m[38;2;85;200;163m.[39m[38;2;83;199;161mp[39m[38;2;82;198;160mh[39m[38;2;80;197;158mp[39m[38;2;78;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;184;252;239mA[39m[38;2;182;251;237m-[39m[38;2;180;250;236mU[39m[38;2;178;249;235mN[39m[38;2;176;248;233mO[39m [38;2;174;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;245;229mT[39m[38;2;169;244;227mr[39m[38;2;167;243;226my[39m[38;2;165;242;225mi[39m[38;2;163;241;223mn[39m[38;2;162;240;222mg[39m [38;2;160;240;220mt[39m[38;2;158;239;219mo[39m [38;2;156;238;218ma[39m[38;2;154;237;216mc[39m[38;2;152;236;215mt[39m[38;2;151;235;213mi[39m[38;2;149;234;212mv[39m[38;2;147;233;211ma[39m[38;2;145;232;209mt[39m[38;2;143;231;208me[39m [38;2;142;230;206ms[39m[38;2;140;229;205me[39m[38;2;138;228;203ms[39m[38;2;136;227;202ms[39m[38;2;134;226;201mi[39m[38;2;132;225;199mo[39m[38;2;131;224;198mn[39m [38;2;129;223;196mv[39m[38;2;127;222;195mi[39m[38;2;125;221;194ma[39m [38;2;123;220;192mw[39m[38;2;121;219;191mw[39m[38;2;120;218;189mw[39m[38;2;118;217;188m.[39m[38;2;116;216;186mf[39m[38;2;114;215;185ma[39m[38;2;112;214;184mc[39m[38;2;111;213;182me[39m[38;2;109;212;181mb[39m[38;2;107;211;179mo[39m[38;2;105;210;178mo[39m[38;2;103;209;177mk[39m[38;2;101;209;175m.[39m[38;2;100;208;174mc[39m[38;2;98;207;172mo[39m[38;2;96;206;171mm[39m[38;2;94;205;170m/[39m[38;2;92;204;168mh[39m[38;2;90;203;167mo[39m[38;2;89;202;165mm[39m[38;2;87;201;164me[39m[38;2;85;200;162m.[39m[38;2;83;199;161mp[39m[38;2;81;198;160mh[39m[38;2;79;197;158mp[39m[38;2;78;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m[22m
[38;2;189;255;243m[[39m [38;2;188;254;242mF[39m[38;2;187;254;241mC[39m[38;2;186;253;241mA[39m[38;2;185;253;240m-[39m[38;2;184;252;239mW[39m[38;2;183;252;238mA[39m[38;2;182;251;237mR[39m[38;2;181;251;236mN[39m [38;2;180;250;236m][39m [38;2;178;249;235m>[39m [38;2;177;249;234mW[39m[38;2;176;248;233mA[39m[38;2;175;248;232mR[39m[38;2;174;247;232mN[39m[38;2;173;247;231mI[39m[38;2;172;246;230mN[39m[38;2;171;245;229mG[39m[38;2;170;245;228m:[39m [38;2;169;244;227mH[39m[38;2;168;244;227mT[39m[38;2;167;243;226mM[39m[38;2;166;243;225mL[39m [38;2;165;242;224ms[39m[38;2;164;242;223mt[39m[38;2;163;241;223mi[39m[38;2;162;240;222ml[39m[38;2;161;240;221ml[39m [38;2;159;239;220ms[39m[38;2;158;239;219mh[39m[38;2;157;238;219mo[39m[38;2;156;238;218mw[39m[38;2;155;237;217ms[39m [38;2;154;237;216mU[39m[38;2;153;236;215mS[39m[38;2;152;235;214mE[39m[38;2;151;235;214mR[39m[38;2;150;234;213m_[39m[38;2;149;234;212mI[39m[38;2;148;233;211mD[39m[38;2;147;233;210m=[39m[38;2;146;232;210m0[39m [38;2;145;231;209mb[39m[38;2;144;231;208mu[39m[38;2;143;230;207mt[39m [38;2;142;230;206mc[39m[38;2;140;229;205mo[39m[38;2;139;229;205mo[39m[38;2;138;228;204mk[39m[38;2;137;228;203mi[39m[38;2;136;227;202me[39m[38;2;135;226;201ms[39m [38;2;134;226;201mh[39m[38;2;133;225;200ma[39m[38;2;132;225;199mv[39m[38;2;131;224;198me[39m [38;2;130;224;197mv[39m[38;2;129;223;196ma[39m[38;2;128;223;196ml[39m[38;2;127;222;195mi[39m[38;2;126;221;194md[39m [38;2;125;221;193mU[39m[38;2;124;220;192mI[39m[38;2;123;220;192mD[39m[38;2;121;219;191m=[39m[38;2;120;219;190m6[39m[38;2;119;218;189m1[39m[38;2;118;218;188m5[39m[38;2;117;217;187m7[39m[38;2;116;216;187m7[39m[38;2;115;216;186m4[39m[38;2;114;215;185m5[39m[38;2;113;215;184m0[39m[38;2;112;214;183m2[39m[38;2;111;214;183m2[39m[38;2;110;213;182m6[39m[38;2;109;212;181m2[39m[38;2;108;212;180m3[39m[38;2;107;211;179m8[39m[38;2;106;211;178m.[39m [38;2;105;210;178mP[39m[38;2;104;210;177mr[39m[38;2;102;209;176mo[39m[38;2;101;209;175mc[39m[38;2;100;208;174me[39m[38;2;99;207;174me[39m[38;2;98;207;173md[39m[38;2;97;206;172mi[39m[38;2;96;206;171mn[39m[38;2;95;205;170mg[39m [38;2;94;205;170mw[39m[38;2;93;204;169mi[39m[38;2;92;204;168mt[39m[38;2;91;203;167mh[39m [38;2;90;202;166mc[39m[38;2;89;202;165mo[39m[38;2;88;201;165mo[39m[38;2;87;201;164mk[39m[38;2;86;200;163mi[39m[38;2;85;200;162me[39m[38;2;83;199;161m-[39m[38;2;82;198;161mb[39m[38;2;81;198;160ma[39m[38;2;80;197;159ms[39m[38;2;79;197;158me[39m[38;2;78;196;157md[39m [38;2;77;196;156mU[39m[38;2;76;195;156mI[39m[38;2;75;195;155mD[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;252;239mC[39m[38;2;182;251;237mA[39m[38;2;179;250;235m-[39m[38;2;177;249;234mU[39m[38;2;174;247;232mN[39m[38;2;172;246;230mO[39m [38;2;169;245;228m][39m [38;2;167;243;226m>[39m [38;2;165;242;224mS[39m[38;2;162;241;222me[39m[38;2;160;239;220mr[39m[38;2;157;238;218mv[39m[38;2;155;237;216me[39m[38;2;152;236;215mr[39m [38;2;150;234;213mr[39m[38;2;147;233;211me[39m[38;2;145;232;209mg[39m[38;2;143;230;207mi[39m[38;2;140;229;205mo[39m[38;2;138;228;203mn[39m [38;2;135;226;201mP[39m[38;2;133;225;199mR[39m[38;2;130;224;198mN[39m [38;2;128;223;196m-[39m [38;2;125;221;194mP[39m[38;2;123;220;192ma[39m[38;2;120;219;190mc[39m[38;2;118;217;188mi[39m[38;2;116;216;186mf[39m[38;2;113;215;184mi[39m[38;2;111;213;182mc[39m [38;2;108;212;181mN[39m[38;2;106;211;179mo[39m[38;2;103;210;177mr[39m[38;2;101;208;175mt[39m[38;2;98;207;173mh[39m[38;2;96;206;171mw[39m[38;2;94;204;169me[39m[38;2;91;203;167ms[39m[38;2;89;202;165mt[39m [38;2;86;200;163mR[39m[38;2;84;199;162me[39m[38;2;81;198;160mg[39m[38;2;79;197;158mi[39m[38;2;76;195;156mo[39m[38;2;74;194;154mn[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;177;249;234mA[39m[38;2;173;247;231m-[39m[38;2;169;244;228mU[39m[38;2;165;242;225mN[39m[38;2;161;240;222mO[39m [38;2;157;238;218m][39m [38;2;153;236;215m>[39m [38;2;149;234;212mĐ[39m[38;2;145;232;209mă[39m[38;2;141;230;206mn[39m[38;2;137;228;203mg[39m [38;2;133;226;200mn[39m[38;2;130;223;197mh[39m[38;2;126;221;194mậ[39m[38;2;122;219;191mp[39m [38;2;118;217;188mt[39m[38;2;114;215;185mà[39m[38;2;110;213;182mi[39m [38;2;106;211;179mk[39m[38;2;102;209;175mh[39m[38;2;98;207;172mo[39m[38;2;94;205;169mả[39m[38;2;90;202;166mn[39m[38;2;86;200;163m:[39m  [38;2;82;198;160m([39m[38;2;78;196;157m0[39m[38;2;74;194;154m)[39m[22m
[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;186;253;240mC[39m[38;2;184;252;239mA[39m[38;2;182;252;238m-[39m[38;2;181;251;237mW[39m[38;2;179;250;235mA[39m[38;2;178;249;234mR[39m[38;2;176;248;233mN[39m [38;2;174;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;245;229mF[39m[38;2;169;245;228ma[39m[38;2;168;244;226mc[39m[38;2;166;243;225me[39m[38;2;164;242;224mb[39m[38;2;163;241;223mo[39m[38;2;161;240;221mo[39m[38;2;159;239;220mk[39m [38;2;158;238;219mr[39m[38;2;156;238;218me[39m[38;2;155;237;216ms[39m[38;2;153;236;215mp[39m[38;2;151;235;214mo[39m[38;2;150;234;212mn[39m[38;2;148;233;211ms[39m[38;2;146;232;210me[39m [38;2;145;231;209ms[39m[38;2;143;231;207mh[39m[38;2;141;230;206mo[39m[38;2;140;229;205mw[39m[38;2;138;228;204ms[39m [38;2;136;227;202mi[39m[38;2;135;226;201mn[39m[38;2;133;225;200mv[39m[38;2;132;225;199ma[39m[38;2;130;224;197ml[39m[38;2;128;223;196mi[39m[38;2;127;222;195md[39m [38;2;125;221;193mU[39m[38;2;123;220;192mS[39m[38;2;122;219;191mE[39m[38;2;120;218;190mR[39m[38;2;118;218;188m_[39m[38;2;117;217;187mI[39m[38;2;115;216;186mD[39m [38;2;113;215;185m([39m[38;2;112;214;183m0[39m [38;2;110;213;182mo[39m[38;2;109;212;181mr[39m [38;2;107;211;179me[39m[38;2;105;211;178mm[39m[38;2;104;210;177mp[39m[38;2;102;209;176mt[39m[38;2;100;208;174my[39m[38;2;99;207;173m)[39m[38;2;97;206;172m,[39m [38;2;95;205;171ms[39m[38;2;94;204;169me[39m[38;2;92;204;168ms[39m[38;2;90;203;167ms[39m[38;2;89;202;165mi[39m[38;2;87;201;164mo[39m[38;2;86;200;163mn[39m [38;2;84;199;162mi[39m[38;2;82;198;160ms[39m [38;2;81;197;159md[39m[38;2;79;197;158me[39m[38;2;77;196;157ma[39m[38;2;76;195;155md[39m[38;2;74;194;154m![39m
[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;186;253;240mC[39m[38;2;184;252;239mA[39m[38;2;183;252;238m-[39m[38;2;181;251;237mW[39m[38;2;179;250;235mA[39m[38;2;178;249;234mR[39m[38;2;176;248;233mN[39m [38;2;174;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;246;229mt[39m[38;2;170;245;228mr[39m[38;2;168;244;227my[39m[38;2;166;243;225mA[39m[38;2;165;242;224mu[39m[38;2;163;241;223mt[39m[38;2;161;240;222mo[39m[38;2;160;240;220mL[39m[38;2;158;239;219mo[39m[38;2;157;238;218mg[39m[38;2;155;237;217mi[39m[38;2;153;236;215mn[39m[38;2;152;235;214mI[39m[38;2;150;234;213mf[39m[38;2;149;234;212mN[39m[38;2;147;233;210me[39m[38;2;145;232;209me[39m[38;2;144;231;208md[39m[38;2;142;230;207me[39m[38;2;140;229;205md[39m[38;2;139;228;204m:[39m [38;2;137;228;203mN[39m[38;2;136;227;202mo[39m [38;2;134;226;200mv[39m[38;2;132;225;199ma[39m[38;2;131;224;198ml[39m[38;2;129;223;197mi[39m[38;2;127;222;195md[39m [38;2;126;221;194mu[39m[38;2;124;221;193ms[39m[38;2;123;220;192me[39m[38;2;121;219;190mr[39m[38;2;119;218;189mI[39m[38;2;118;217;188mD[39m [38;2;116;216;187mf[39m[38;2;114;215;185mo[39m[38;2;113;215;184mu[39m[38;2;111;214;183mn[39m[38;2;110;213;182md[39m[38;2;108;212;180m,[39m [38;2;106;211;179ma[39m[38;2;105;210;178mt[39m[38;2;103;209;177mt[39m[38;2;102;209;175me[39m[38;2;100;208;174mm[39m[38;2;98;207;173mp[39m[38;2;97;206;172mt[39m[38;2;95;205;170mi[39m[38;2;93;204;169mn[39m[38;2;92;203;168mg[39m [38;2;90;203;167mr[39m[38;2;89;202;165me[39m[38;2;87;201;164mc[39m[38;2;85;200;163mo[39m[38;2;84;199;162mv[39m[38;2;82;198;160me[39m[38;2;80;197;159mr[39m[38;2;79;197;158my[39m[38;2;77;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;253;240mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;178;249;234mU[39m[38;2;175;248;233mN[39m[38;2;173;247;231mO[39m [38;2;171;245;229m][39m [38;2;169;244;227m>[39m [38;2;166;243;226mt[39m[38;2;164;242;224mr[39m[38;2;162;241;222my[39m[38;2;160;239;220mA[39m[38;2;157;238;219mu[39m[38;2;155;237;217mt[39m[38;2;153;236;215mo[39m[38;2;151;235;213mL[39m[38;2;148;233;212mo[39m[38;2;146;232;210mg[39m[38;2;144;231;208mi[39m[38;2;142;230;206mn[39m[38;2;139;229;205mI[39m[38;2;137;227;203mf[39m[38;2;135;226;201mN[39m[38;2;133;225;199me[39m[38;2;130;224;198me[39m[38;2;128;223;196md[39m[38;2;126;222;194me[39m[38;2;124;220;192md[39m[38;2;121;219;191m:[39m [38;2;119;218;189mT[39m[38;2;117;217;187mr[39m[38;2;115;216;185my[39m[38;2;112;214;184mi[39m[38;2;110;213;182mn[39m[38;2;108;212;180mg[39m [38;2;106;211;178mb[39m[38;2;103;210;177ma[39m[38;2;101;208;175mc[39m[38;2;99;207;173mk[39m[38;2;97;206;171mu[39m[38;2;94;205;170mp[39m [38;2;92;204;168mf[39m[38;2;90;202;166mr[39m[38;2;88;201;164mo[39m[38;2;85;200;163mm[39m [38;2;83;199;161mD[39m[38;2;81;198;159mB[39m[38;2;79;196;157m.[39m[38;2;76;195;156m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;177;249;234mA[39m[38;2;173;247;231m-[39m[38;2;169;244;228mU[39m[38;2;165;242;225mN[39m[38;2;161;240;222mO[39m [38;2;157;238;218m][39m [38;2;153;236;215m>[39m [38;2;149;234;212mN[39m[38;2;145;232;209mo[39m [38;2;141;230;206mc[39m[38;2;137;228;203mh[39m[38;2;133;226;200me[39m[38;2;130;223;197mc[39m[38;2;126;221;194mk[39m[38;2;122;219;191mp[39m[38;2;118;217;188mo[39m[38;2;114;215;185mi[39m[38;2;110;213;182mn[39m[38;2;106;211;179mt[39m [38;2;102;209;175md[39m[38;2;98;207;172me[39m[38;2;94;205;169mt[39m[38;2;90;202;166me[39m[38;2;86;200;163mc[39m[38;2;82;198;160mt[39m[38;2;78;196;157me[39m[38;2;74;194;154md[39m[22m
[38;2;189;255;243m[[39m [38;2;188;254;242mF[39m[38;2;186;254;241mC[39m[38;2;185;253;240mA[39m[38;2;184;252;239m-[39m[38;2;182;251;238mW[39m[38;2;181;251;237mA[39m[38;2;179;250;236mR[39m[38;2;178;249;235mN[39m [38;2;177;248;233m][39m [38;2;175;248;232m>[39m [38;2;174;247;231mt[39m[38;2;173;246;230mr[39m[38;2;171;246;229my[39m[38;2;170;245;228mA[39m[38;2;168;244;227mu[39m[38;2;167;243;226mt[39m[38;2;166;243;225mo[39m[38;2;164;242;224mL[39m[38;2;163;241;223mo[39m[38;2;162;240;222mg[39m[38;2;160;240;221mi[39m[38;2;159;239;220mn[39m[38;2;158;238;219mI[39m[38;2;156;238;218mf[39m[38;2;155;237;217mN[39m[38;2;153;236;215me[39m[38;2;152;235;214me[39m[38;2;151;235;213md[39m[38;2;149;234;212me[39m[38;2;148;233;211md[39m[38;2;147;232;210m:[39m [38;2;145;232;209mD[39m[38;2;144;231;208mB[39m [38;2;142;230;207mb[39m[38;2;141;230;206ma[39m[38;2;140;229;205mc[39m[38;2;138;228;204mk[39m[38;2;137;227;203mu[39m[38;2;136;227;202mp[39m [38;2;134;226;201ms[39m[38;2;133;225;200me[39m[38;2;132;225;199ms[39m[38;2;130;224;197ms[39m[38;2;129;223;196mi[39m[38;2;127;222;195mo[39m[38;2;126;222;194mn[39m [38;2;125;221;193md[39m[38;2;123;220;192me[39m[38;2;122;219;191ma[39m[38;2;121;219;190md[39m [38;2;119;218;189m([39m[38;2;118;217;188mH[39m[38;2;116;217;187mT[39m[38;2;115;216;186mM[39m[38;2;114;215;185mL[39m [38;2;112;214;184mU[39m[38;2;111;214;183mS[39m[38;2;110;213;182mE[39m[38;2;108;212;180mR[39m[38;2;107;211;179m_[39m[38;2;105;211;178mI[39m[38;2;104;210;177mD[39m[38;2;103;209;176m=[39m[38;2;101;209;175m0[39m[38;2;100;208;174m)[39m[38;2;99;207;173m,[39m [38;2;97;206;172mw[39m[38;2;96;206;171mi[39m[38;2;95;205;170ml[39m[38;2;93;204;169ml[39m [38;2;92;203;168mt[39m[38;2;90;203;167mr[39m[38;2;89;202;166my[39m [38;2;88;201;165mA[39m[38;2;86;201;164mP[39m[38;2;85;200;162mI[39m [38;2;84;199;161ml[39m[38;2;82;198;160mo[39m[38;2;81;198;159mg[39m[38;2;79;197;158mi[39m[38;2;78;196;157mn[39m[38;2;77;195;156m.[39m[38;2;75;195;155m.[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;183;252;239mA[39m[38;2;181;251;237m-[39m[38;2;179;250;236mU[39m[38;2;178;249;234mN[39m[38;2;176;248;233mO[39m [38;2;174;247;231m][39m [38;2;172;246;230m>[39m [38;2;170;245;228mt[39m[38;2;168;244;227mr[39m[38;2;166;243;225my[39m[38;2;164;242;224mA[39m[38;2;162;241;222mu[39m[38;2;160;240;221mt[39m[38;2;158;239;219mo[39m[38;2;156;238;218mL[39m[38;2;155;237;216mo[39m[38;2;153;236;215mg[39m[38;2;151;235;213mi[39m[38;2;149;234;212mn[39m[38;2;147;233;210mI[39m[38;2;145;232;209mf[39m[38;2;143;231;207mN[39m[38;2;141;230;206me[39m[38;2;139;229;204me[39m[38;2;137;228;203md[39m[38;2;135;227;201me[39m[38;2;133;226;200md[39m[38;2;132;225;199m:[39m [38;2;130;223;197mA[39m[38;2;128;222;196mt[39m[38;2;126;221;194mt[39m[38;2;124;220;193me[39m[38;2;122;219;191mm[39m[38;2;120;218;190mp[39m[38;2;118;217;188mt[39m[38;2;116;216;187mi[39m[38;2;114;215;185mn[39m[38;2;112;214;184mg[39m [38;2;110;213;182mA[39m[38;2;109;212;181mP[39m[38;2;107;211;179mI[39m [38;2;105;210;178ml[39m[38;2;103;209;176mo[39m[38;2;101;208;175mg[39m[38;2;99;207;173mi[39m[38;2;97;206;172mn[39m [38;2;95;205;170mf[39m[38;2;93;204;169mo[39m[38;2;91;203;167mr[39m [38;2;89;202;166mb[39m[38;2;87;201;164ml[39m[38;2;86;200;163mo[39m[38;2;84;199;161m*[39m[38;2;82;198;160m*[39m[38;2;80;197;158m*[39m[38;2;78;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;185;253;240mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;178;249;234mU[39m[38;2;176;248;233mN[39m[38;2;174;247;231mO[39m [38;2;171;246;229m][39m [38;2;169;244;228m>[39m [38;2;167;243;226mA[39m[38;2;165;242;224mP[39m[38;2;162;241;222mI[39m[38;2;160;240;221m-[39m[38;2;158;239;219mL[39m[38;2;156;237;217mO[39m[38;2;154;236;216mG[39m[38;2;151;235;214mI[39m[38;2;149;234;212mN[39m[38;2;147;233;210m:[39m [38;2;145;232;209mI[39m[38;2;143;230;207mn[39m[38;2;140;229;205mi[39m[38;2;138;228;204mt[39m[38;2;136;227;202mi[39m[38;2;134;226;200ma[39m[38;2;132;225;199ml[39m[38;2;129;223;197mi[39m[38;2;127;222;195mz[39m[38;2;125;221;193me[39m [38;2;123;220;192ml[39m[38;2;120;219;190mo[39m[38;2;118;217;188mg[39m[38;2;116;216;187mi[39m[38;2;114;215;185mn[39m [38;2;112;214;183mb[39m[38;2;109;213;181ml[39m[38;2;107;212;180m*[39m[38;2;105;210;178m*[39m[38;2;103;209;176m*[39m[38;2;101;208;175m*[39m[38;2;98;207;173m*[39m[38;2;96;206;171m*[39m[38;2;94;205;169m*[39m[38;2;92;203;168m*[39m[38;2;89;202;166m*[39m[38;2;87;201;164m*[39m[38;2;85;200;163m*[39m[38;2;83;199;161m*[39m[38;2;81;198;159m*[39m[38;2;78;196;157m*[39m[38;2;76;195;156m*[39m[38;2;74;194;154m*[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;184;252;239mA[39m[38;2;182;251;237m-[39m[38;2;180;250;236mU[39m[38;2;178;249;235mN[39m[38;2;176;248;233mO[39m [38;2;175;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;245;229mA[39m[38;2;169;245;228mP[39m[38;2;167;244;226mI[39m[38;2;166;243;225m-[39m[38;2;164;242;224mL[39m[38;2;162;241;222mO[39m[38;2;160;240;221mG[39m[38;2;158;239;219mI[39m[38;2;157;238;218mN[39m[38;2;155;237;217m:[39m [38;2;153;236;215mA[39m[38;2;151;235;214mt[39m[38;2;149;234;212mt[39m[38;2;148;233;211me[39m[38;2;146;232;210mm[39m[38;2;144;231;208mp[39m[38;2;142;230;207mt[39m[38;2;140;229;205mi[39m[38;2;139;228;204mn[39m[38;2;137;227;203mg[39m [38;2;135;226;201ml[39m[38;2;133;225;200mo[39m[38;2;132;225;199mg[39m[38;2;130;224;197mi[39m[38;2;128;223;196mn[39m [38;2;126;222;194mf[39m[38;2;124;221;193mo[39m[38;2;123;220;192mr[39m [38;2;121;219;190mb[39m[38;2;119;218;189ml[39m[38;2;117;217;187m*[39m[38;2;115;216;186m*[39m[38;2;114;215;185m*[39m[38;2;112;214;183m*[39m[38;2;110;213;182m*[39m[38;2;108;212;180m*[39m[38;2;106;211;179m*[39m[38;2;105;210;178m*[39m[38;2;103;209;176m*[39m[38;2;101;208;175m*[39m[38;2;99;207;173m*[39m[38;2;97;206;172m*[39m[38;2;96;205;171m*[39m[38;2;94;204;169m*[39m[38;2;92;204;168m*[39m[38;2;90;203;167m*[39m [38;2;88;202;165mv[39m[38;2;87;201;164mi[39m[38;2;85;200;162ma[39m [38;2;83;199;161mi[39m[38;2;81;198;160mO[39m[38;2;79;197;158mS[39m [38;2;78;196;157mA[39m[38;2;76;195;155mP[39m[38;2;74;194;154mI[39m[22m
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > API-LOGIN: Login failed - HTTP 401
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;183;252;239mA[39m[38;2;181;251;237m-[39m[38;2;180;250;236mU[39m[38;2;178;249;234mN[39m[38;2;176;248;233mO[39m [38;2;174;247;231m][39m [38;2;172;246;230m>[39m [38;2;170;245;228mO[39m[38;2;168;244;227mv[39m[38;2;166;243;225me[39m[38;2;164;242;224mr[39m[38;2;163;241;223mw[39m[38;2;161;240;221mr[39m[38;2;159;239;220mo[39m[38;2;157;238;218mt[39m[38;2;155;237;217me[39m [38;2;153;236;215me[39m[38;2;151;235;214mx[39m[38;2;149;234;212mi[39m[38;2;148;233;211ms[39m[38;2;146;232;209mt[39m[38;2;144;231;208mi[39m[38;2;142;230;207mn[39m[38;2;140;229;205mg[39m [38;2;138;228;204ma[39m[38;2;136;227;202mp[39m[38;2;134;226;201mp[39m[38;2;132;225;199ms[39m[38;2;131;224;198mt[39m[38;2;129;223;196ma[39m[38;2;127;222;195mt[39m[38;2;125;221;193me[39m [38;2;123;220;192mb[39m[38;2;121;219;190ma[39m[38;2;119;218;189mc[39m[38;2;117;217;188mk[39m[38;2;115;216;186mu[39m[38;2;114;215;185mp[39m [38;2;112;214;183mf[39m[38;2;110;213;182mo[39m[38;2;108;212;180mr[39m [38;2;106;211;179mu[39m[38;2;104;210;177ms[39m[38;2;102;209;176me[39m[38;2;100;208;174mr[39m [38;2;99;207;173m6[39m[38;2;97;206;172m1[39m[38;2;95;205;170m5[39m[38;2;93;204;169m7[39m[38;2;91;203;167m7[39m[38;2;89;202;166m4[39m[38;2;87;201;164m5[39m[38;2;85;200;163m0[39m[38;2;83;199;161m2[39m[38;2;82;198;160m2[39m[38;2;80;197;158m6[39m[38;2;78;196;157m2[39m[38;2;76;195;155m3[39m[38;2;74;194;154m8[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;185;253;240mC[39m[38;2;183;252;238mA[39m[38;2;181;251;237m-[39m[38;2;179;250;235mU[39m[38;2;177;249;234mN[39m[38;2;175;248;232mO[39m [38;2;173;247;231m][39m [38;2;171;246;229m>[39m [38;2;170;245;228mO[39m[38;2;168;244;226mv[39m[38;2;166;243;225me[39m[38;2;164;242;223mr[39m[38;2;162;241;222mw[39m[38;2;160;239;220mr[39m[38;2;158;238;219mo[39m[38;2;156;237;217mt[39m[38;2;154;236;216me[39m [38;2;152;235;214me[39m[38;2;150;234;213mx[39m[38;2;148;233;211mi[39m[38;2;146;232;210ms[39m[38;2;144;231;208mt[39m[38;2;142;230;207mi[39m[38;2;140;229;205mn[39m[38;2;138;228;204mg[39m [38;2;136;227;202mc[39m[38;2;134;226;201mo[39m[38;2;132;225;199mo[39m[38;2;131;224;198mk[39m[38;2;129;223;196mi[39m[38;2;127;222;195me[39m [38;2;125;221;193mb[39m[38;2;123;220;192ma[39m[38;2;121;219;190mc[39m[38;2;119;218;189mk[39m[38;2;117;217;187mu[39m[38;2;115;216;186mp[39m [38;2;113;215;184mf[39m[38;2;111;214;183mo[39m[38;2;109;213;181mr[39m [38;2;107;212;180mu[39m[38;2;105;211;178ms[39m[38;2;103;210;177me[39m[38;2;101;208;175mr[39m [38;2;99;207;174m6[39m[38;2;97;206;172m1[39m[38;2;95;205;171m5[39m[38;2;93;204;169m7[39m[38;2;92;203;168m7[39m[38;2;90;202;166m4[39m[38;2;88;201;165m5[39m[38;2;86;200;163m0[39m[38;2;84;199;162m2[39m[38;2;82;198;160m2[39m[38;2;80;197;159m6[39m[38;2;78;196;157m2[39m[38;2;76;195;156m3[39m[38;2;74;194;154m8[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;186;253;241mF[39m[38;2;183;252;238mC[39m[38;2;179;250;236mA[39m[38;2;176;248;233m-[39m[38;2;173;247;231mU[39m[38;2;170;245;228mN[39m[38;2;167;243;226mO[39m [38;2;163;241;223m][39m [38;2;160;240;221m>[39m [38;2;157;238;218mB[39m[38;2;154;236;216ma[39m[38;2;151;235;213mc[39m[38;2;147;233;211mk[39m[38;2;144;231;208mu[39m[38;2;141;230;206mp[39m [38;2;138;228;203ms[39m[38;2;135;226;201mt[39m[38;2;132;225;199mo[39m[38;2;128;223;196mr[39m[38;2;125;221;194me[39m[38;2;122;219;191md[39m [38;2;119;218;189m([39m[38;2;116;216;186mo[39m[38;2;112;214;184mv[39m[38;2;109;213;181me[39m[38;2;106;211;179mr[39m[38;2;103;209;176mw[39m[38;2;100;208;174mr[39m[38;2;96;206;171mi[39m[38;2;93;204;169mt[39m[38;2;90;202;166me[39m [38;2;87;201;164mm[39m[38;2;84;199;161mo[39m[38;2;80;197;159md[39m[38;2;77;196;156me[39m[38;2;74;194;154m)[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;186;254;241mF[39m[38;2;183;252;239mC[39m[38;2;181;251;236mA[39m[38;2;178;249;234m-[39m[38;2;175;248;232mU[39m[38;2;172;246;230mN[39m[38;2;169;245;228mO[39m [38;2;167;243;226m][39m [38;2;164;242;223m>[39m [38;2;161;240;221mF[39m[38;2;158;239;219mC[39m[38;2;155;237;217mA[39m [38;2;153;236;215mf[39m[38;2;150;234;213mi[39m[38;2;147;233;210mx[39m[38;2;144;231;208m/[39m[38;2;141;230;206mu[39m[38;2;139;228;204mp[39m[38;2;136;227;202md[39m[38;2;133;225;200ma[39m[38;2;130;224;197mt[39m[38;2;127;222;195me[39m [38;2;124;221;193mb[39m[38;2;122;219;191my[39m [38;2;119;218;189mD[39m[38;2;116;216;187mo[39m[38;2;113;215;184mn[39m[38;2;110;213;182mg[39m[38;2;108;212;180mD[39m[38;2;105;210;178me[39m[38;2;102;209;176mv[39m [38;2;99;207;174m([39m[38;2;96;206;171mD[39m[38;2;94;204;169mo[39m[38;2;91;203;167mn[39m[38;2;88;201;165mi[39m[38;2;85;200;163mx[39m[38;2;82;198;161m-[39m[38;2;80;197;158mV[39m[38;2;77;195;156mN[39m[38;2;74;194;154m)[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;178;249;234mA[39m[38;2;174;247;231m-[39m[38;2;170;245;228mU[39m[38;2;166;243;225mN[39m[38;2;162;241;222mO[39m [38;2;158;239;219m][39m [38;2;155;237;216m>[39m [38;2;151;235;213mL[39m[38;2;147;233;210mo[39m[38;2;143;231;207ma[39m[38;2;139;229;204md[39m[38;2;135;227;201me[39m[38;2;132;225;199md[39m [38;2;128;222;196m5[39m[38;2;124;220;193m8[39m [38;2;120;218;190mF[39m[38;2;116;216;187mC[39m[38;2;112;214;184mA[39m [38;2;109;212;181mA[39m[38;2;105;210;178mP[39m[38;2;101;208;175mI[39m [38;2;97;206;172mm[39m[38;2;93;204;169me[39m[38;2;89;202;166mt[39m[38;2;86;200;163mh[39m[38;2;82;198;160mo[39m[38;2;78;196;157md[39m[38;2;74;194;154ms[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;184;253;239mF[39m[38;2;180;250;236mC[39m[38;2;175;248;232mA[39m[38;2;171;245;229m-[39m[38;2;166;243;225mU[39m[38;2;161;240;222mN[39m[38;2;157;238;218mO[39m [38;2;152;235;215m][39m [38;2;148;233;211m>[39m [38;2;143;231;207mL[39m[38;2;138;228;204mo[39m[38;2;134;226;200mg[39m[38;2;129;223;197mi[39m[38;2;125;221;193mn[39m [38;2;120;218;190ms[39m[38;2;115;216;186mu[39m[38;2;111;214;182mc[39m[38;2;106;211;179mc[39m[38;2;102;209;175me[39m[38;2;97;206;172ms[39m[38;2;92;204;168ms[39m[38;2;88;201;165mf[39m[38;2;83;199;161mu[39m[38;2;79;196;158ml[39m[38;2;74;194;154m![39m[22m
[ Login ]: AppState login successful ✓  (uid=61577450226238)
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mFound AppState[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mm[39m[38;2;198;57;57mo[39m[38;2;170;85;85mn[39m[38;2;142;113;113mg[39m[38;2;113;142;142mo[39m[38;2;85;170;170mD[39m[38;2;57;198;198mB[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mDB connected ✓[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING LOADER─●[39m[22m
[38;2;255;0;0m─[39m[38;2;230;26;26m─[39m[38;2;204;51;51mZ[39m[38;2;179;77;77mA[39m[38;2;153;102;102mO[39m [38;2;128;128;128mD[39m[38;2;102;153;153mA[39m[38;2;77;179;179mT[39m[38;2;51;204;204mA[39m[38;2;26;230;230m─[39m[38;2;0;255;255m●[39m[38;2;255;255;255mLoaded 15 Command Aand 4 Events[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING LISTENER─●[39m[22m
[38;2;255;0;0m[[39m [38;2;230;26;26mL[39m[38;2;204;51;51mI[39m[38;2;179;77;77mS[39m[38;2;153;102;102mT[39m[38;2;128;128;128mE[39m[38;2;102;153;153mN[39m[38;2;77;179;179mE[39m[38;2;51;204;204mR[39m [38;2;26;230;230m][39m[38;2;0;255;255m:[39m [38;2;255;255;255m61577450226238 - [ ZAO BOT ] [39m 
[1m[38;2;189;255;243m[[39m [38;2;186;253;241mF[39m[38;2;183;252;238mC[39m[38;2;180;250;236mA[39m[38;2;177;249;234m-[39m[38;2;174;247;232mU[39m[38;2;171;246;229mN[39m[38;2;168;244;227mO[39m [38;2;165;242;225m][39m [38;2;162;241;222m>[39m [38;2;160;239;220mm[39m[38;2;157;238;218mq[39m[38;2;154;236;216mt[39m[38;2;151;235;213mt[39m [38;2;148;233;211ma[39m[38;2;145;232;209mu[39m[38;2;142;230;206mt[39m[38;2;139;228;204mo[39m[38;2;136;227;202m-[39m[38;2;133;225;200mc[39m[38;2;130;224;197my[39m[38;2;127;222;195mc[39m[38;2;124;221;193ml[39m[38;2;121;219;191me[39m [38;2;118;217;188me[39m[38;2;115;216;186mn[39m[38;2;112;214;184ma[39m[38;2;109;213;181mb[39m[38;2;106;211;179ml[39m[38;2;103;210;177me[39m[38;2;101;208;175md[39m [38;2;98;207;172m3[39m[38;2;95;205;170m6[39m[38;2;92;203;168m0[39m[38;2;89;202;165m0[39m[38;2;86;200;163m0[39m[38;2;83;199;161m0[39m[38;2;80;197;159m0[39m[38;2;77;196;156mm[39m[38;2;74;194;154ms[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;184;253;239mF[39m[38;2;180;250;236mC[39m[38;2;175;248;232mA[39m[38;2;171;245;229m-[39m[38;2;166;243;225mU[39m[38;2;161;240;222mN[39m[38;2;157;238;218mO[39m [38;2;152;235;215m][39m [38;2;148;233;211m>[39m [38;2;143;231;207mm[39m[38;2;138;228;204mq[39m[38;2;134;226;200mt[39m[38;2;129;223;197mt[39m [38;2;125;221;193mg[39m[38;2;120;218;190me[39m[38;2;115;216;186mt[39m[38;2;111;214;182mS[39m[38;2;106;211;179me[39m[38;2;102;209;175mq[39m[38;2;97;206;172mI[39m[38;2;92;204;168mD[39m [38;2;88;201;165mc[39m[38;2;83;199;161ma[39m[38;2;79;196;158ml[39m[38;2;74;194;154ml[39m[22m
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mبدأ — فحص كل 2–5 دقيقة (عشوائي)، إعادة تشغيل إذا صمت 10 دقيقة[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mالفحص القادم بعد 3.0 دقيقة[39m 
[38;2;255;0;0m[[39m [38;2;234;21;21mK[39m[38;2;213;43;43mE[39m[38;2;191;64;64mE[39m[38;2;170;85;85mP[39m[38;2;149;106;106m-[39m[38;2;128;128;128mA[39m[38;2;106;149;149mL[39m[38;2;85;170;170mI[39m[38;2;64;191;191mV[39m[38;2;43;213;213mE[39m [38;2;21;234;234m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mبدأ نظام إبقاء الجلسة — Ping كل 5-10 دقائق | كوكيز كل 30 دقيقة | dtsg كل 24 ساعة[39m 
[38;2;255;0;0m[[39m [38;2;234;21;21mK[39m[38;2;213;43;43mE[39m[38;2;191;64;64mE[39m[38;2;170;85;85mP[39m[38;2;149;106;106m-[39m[38;2;128;128;128mA[39m[38;2;106;149;149mL[39m[38;2;85;170;170mI[39m[38;2;64;191;191mV[39m[38;2;43;213;213mE[39m [38;2;21;234;234m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mPing القادم بعد 10 دقيقة[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m──PROTECTION SYSTEMS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mFast-Ping        ✓  every 10 seconds (watchdog → /ping)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAuto-Ping        ✓  random 8-18 min[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie Save      ✓  every 10 min → ZAO-STATE.json & alt.json[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAuto-Relogin     ✓  3 attempts / 3-min cooldown (JSON/Token/String/Netscape → Email/Password fallback)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mSession-Check    ✓  proactive live-cookie validation every 35 min[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMQTT-Silence     ✓  إعادة تشغيل المستمع إذا صمت > 10 دقائق[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMQTT-HealthCheck ✓  فحص ذكي مع backoff تصاعدي (من GoatBot)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mHuman-Typing     ✓  محاكاة الطباعة البشرية قبل كل رد[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mKeep-Alive       ✓  Ping مباشر لفيسبوك كل 8-18 دقيقة + تجديد fb_dtsg كل 48 ساعة[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMemory-Guard     ✓  clean restart if heap > 512 MB[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mGraceful-Exit    ✓  saves cookies on SIGTERM/SIGINT[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mListen-Error     ✓  instant listener restart + login_blocked/account_inactive/auth_error detection[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mSettings-Watch   ✓  hot-reload ZAO-SETTINGS.json[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCrash-Restore    ✓  alt.json → ZAO-STATE.json on crash[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCache-Cleanup    ✓  prune userName/threadInfo/threadData maps every 2 h (max 5 000 entries)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie-Refresh   ✓  forced credential re-login every 1440 min[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[38;2;255;0;0m[[39m [38;2;230;26;26mS[39m[38;2;204;51;51mE[39m[38;2;179;77;77mT[39m[38;2;153;102;102mT[39m[38;2;128;128;128mI[39m[38;2;102;153;153mN[39m[38;2;77;179;179mG[39m[38;2;51;204;204mS[39m [38;2;26;230;230m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mWatching ZAO-SETTINGS.json for changes.[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m●─𝗭𝗔𝗢 𝗙𝗔𝗡─●[39m[22m
[38;2;255;0;0m[[39m [38;2;230;26;26m𝗦[39m[38;2;204;51;51m𝗔[39m[38;2;179;77;77m𝗜[39m[38;2;153;102;102m𝗠[39m [38;2;128;128;128m][39m[38;2;102;153;153m:[39m [38;2;255;255;255m 𝗬𝗢𝗨𝗡𝗚 𝗠𝗥 [39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > getSeqID error: login_blocked
[1m[38;2;189;255;243m[[39m [38;2;186;253;241mF[39m[38;2;183;252;238mC[39m[38;2;179;250;236mA[39m[38;2;176;248;233m-[39m[38;2;173;247;231mU[39m[38;2;170;245;228mN[39m[38;2;167;243;226mO[39m [38;2;163;241;223m][39m [38;2;160;240;221m>[39m [38;2;157;238;218mC[39m[38;2;154;236;216ma[39m[38;2;151;235;213mn[39m[38;2;147;233;211mc[39m[38;2;144;231;208me[39m[38;2;141;230;206ml[39m[38;2;138;228;203ml[39m[38;2;135;226;201me[39m[38;2;132;225;199md[39m [38;2;128;223;196m0[39m [38;2;125;221;194ms[39m[38;2;122;219;191mc[39m[38;2;119;218;189mh[39m[38;2;116;216;186me[39m[38;2;112;214;184md[39m[38;2;109;213;181mu[39m[38;2;106;211;179ml[39m[38;2;103;209;176me[39m[38;2;100;208;174md[39m [38;2;96;206;171mm[39m[38;2;93;204;169me[39m[38;2;90;202;166ms[39m[38;2;87;201;164ms[39m[38;2;84;199;161ma[39m[38;2;80;197;159mg[39m[38;2;77;196;156me[39m[38;2;74;194;154ms[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;253;240mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;178;249;234mU[39m[38;2;175;248;233mN[39m[38;2;173;247;231mO[39m [38;2;171;245;229m][39m [38;2;169;244;227m>[39m [38;2;166;243;226mS[39m[38;2;164;242;224mc[39m[38;2;162;241;222mh[39m[38;2;160;239;220me[39m[38;2;157;238;219md[39m[38;2;155;237;217mu[39m[38;2;153;236;215ml[39m[38;2;151;235;213me[39m[38;2;148;233;212mr[39m [38;2;146;232;210md[39m[38;2;144;231;208me[39m[38;2;142;230;206ms[39m[38;2;139;229;205mt[39m[38;2;137;227;203mr[39m[38;2;135;226;201mo[39m[38;2;133;225;199my[39m[38;2;130;224;198me[39m[38;2;128;223;196md[39m [38;2;126;222;194ma[39m[38;2;124;220;192mn[39m[38;2;121;219;191md[39m [38;2;119;218;189ma[39m[38;2;117;217;187ml[39m[38;2;115;216;185ml[39m [38;2;112;214;184mr[39m[38;2;110;213;182me[39m[38;2;108;212;180ms[39m[38;2;106;211;178mo[39m[38;2;103;210;177mu[39m[38;2;101;208;175mr[39m[38;2;99;207;173mc[39m[38;2;97;206;171me[39m[38;2;94;205;170ms[39m [38;2;92;204;168mc[39m[38;2;90;202;166ml[39m[38;2;88;201;164me[39m[38;2;85;200;163ma[39m[38;2;83;199;161mn[39m[38;2;81;198;159me[39m[38;2;79;196;157md[39m [38;2;76;195;156mu[39m[38;2;74;194;154mp[39m[22m
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > auth change -> auth_error: login_blocked
[38;2;255;0;0m[[39m [38;2;227;28;28mS[39m[38;2;198;57;57mE[39m[38;2;170;85;85mS[39m[38;2;142;113;113mS[39m[38;2;113;142;142mI[39m[38;2;85;170;170mO[39m[38;2;57;198;198mN[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mlogin_blocked / account_inactive: login_blocked[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mR[39m[38;2;198;57;57mE[39m[38;2;170;85;85mL[39m[38;2;142;113;113mO[39m[38;2;113;142;142mG[39m[38;2;85;170;170mI[39m[38;2;57;198;198mN[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAttempting re-login (attempt 1/3) for: je0fdv@eyoo.org[39m 
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > sendMessageMqtt: MQTT client is not initialized
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;180;250;236mC[39m[38;2;176;248;233mA[39m[38;2;172;246;230m-[39m[38;2;168;244;227mU[39m[38;2;163;241;223mN[39m[38;2;159;239;220mO[39m [38;2;155;237;217m][39m [38;2;151;235;213m>[39m [38;2;146;232;210mC[39m[38;2;142;230;207mh[39m[38;2;138;228;203me[39m[38;2;134;226;200mc[39m[38;2;129;223;197mk[39m[38;2;125;221;194mi[39m[38;2;121;219;190mn[39m[38;2;117;217;187mg[39m [38;2;112;214;184mv[39m[38;2;108;212;180me[39m[38;2;104;210;177mr[39m[38;2;100;208;174ms[39m[38;2;95;205;170mi[39m[38;2;91;203;167mo[39m[38;2;87;201;164mn[39m[38;2;83;199;161m.[39m[38;2;78;196;157m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;253;239mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;177;249;234mU[39m[38;2;175;248;232mN[39m[38;2;173;246;230mO[39m [38;2;170;245;228m][39m [38;2;168;244;227m>[39m [38;2;166;243;225mU[39m[38;2;163;241;223ms[39m[38;2;161;240;221mi[39m[38;2;158;239;219mn[39m[38;2;156;238;218mg[39m [38;2;154;236;216mn[39m[38;2;151;235;214mp[39m[38;2;149;234;212mm[39m [38;2;147;233;210mr[39m[38;2;144;231;208me[39m[38;2;142;230;207mg[39m[38;2;140;229;205mi[39m[38;2;137;228;203ms[39m[38;2;135;226;201mt[39m[38;2;133;225;199mr[39m[38;2;130;224;198my[39m [38;2;128;223;196mA[39m[38;2;126;221;194mP[39m[38;2;123;220;192mI[39m [38;2;121;219;190m([39m[38;2;119;218;189mb[39m[38;2;116;216;187my[39m[38;2;114;215;185mp[39m[38;2;112;214;183ma[39m[38;2;109;213;181ms[39m[38;2;107;211;179ms[39m[38;2;105;210;178mi[39m[38;2;102;209;176mn[39m[38;2;100;208;174mg[39m [38;2;97;206;172mn[39m[38;2;95;205;170mp[39m[38;2;93;204;169mm[39m [38;2;90;203;167mc[39m[38;2;88;201;165mo[39m[38;2;86;200;163mm[39m[38;2;83;199;161mm[39m[38;2;81;198;159ma[39m[38;2;79;196;158mn[39m[38;2;76;195;156md[39m[38;2;74;194;154m)[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;184;253;239mF[39m[38;2;180;250;236mC[39m[38;2;175;248;232mA[39m[38;2;171;245;229m-[39m[38;2;166;243;225mU[39m[38;2;161;240;222mN[39m[38;2;157;238;218mO[39m [38;2;152;235;215m][39m [38;2;148;233;211m>[39m [38;2;143;231;207mm[39m[38;2;138;228;204mq[39m[38;2;134;226;200mt[39m[38;2;129;223;197mt[39m [38;2;125;221;193mg[39m[38;2;120;218;190me[39m[38;2;115;216;186mt[39m[38;2;111;214;182mS[39m[38;2;106;211;179me[39m[38;2;102;209;175mq[39m[38;2;97;206;172mI[39m[38;2;92;204;168mD[39m [38;2;88;201;165md[39m[38;2;83;199;161mo[39m[38;2;79;196;158mn[39m[38;2;74;194;154me[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;252;239mC[39m[38;2;182;251;237mA[39m[38;2;179;250;235m-[39m[38;2;177;249;234mU[39m[38;2;174;247;232mN[39m[38;2;172;246;230mO[39m [38;2;169;245;228m][39m [38;2;167;243;226m>[39m [38;2;165;242;224mY[39m[38;2;162;241;222mo[39m[38;2;160;239;220mu[39m[38;2;157;238;218m'[39m[38;2;155;237;216mr[39m[38;2;152;236;215me[39m [38;2;150;234;213ma[39m[38;2;147;233;211ml[39m[38;2;145;232;209mr[39m[38;2;143;230;207me[39m[38;2;140;229;205ma[39m[38;2;138;228;203md[39m[38;2;135;226;201my[39m [38;2;133;225;199mo[39m[38;2;130;224;198mn[39m [38;2;128;223;196mt[39m[38;2;125;221;194mh[39m[38;2;123;220;192me[39m [38;2;120;219;190ml[39m[38;2;118;217;188ma[39m[38;2;116;216;186mt[39m[38;2;113;215;184me[39m[38;2;111;213;182ms[39m[38;2;108;212;181mt[39m [38;2;106;211;179mv[39m[38;2;103;210;177me[39m[38;2;101;208;175mr[39m[38;2;98;207;173ms[39m[38;2;96;206;171mi[39m[38;2;94;204;169mo[39m[38;2;91;203;167mn[39m [38;2;89;202;165m-[39m [38;2;86;200;163m3[39m[38;2;84;199;162m.[39m[38;2;81;198;160m0[39m[38;2;79;197;158m.[39m[38;2;76;195;156m3[39m[38;2;74;194;154m1[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;186;254;241mF[39m[38;2;184;252;239mC[39m[38;2;181;251;237mA[39m[38;2;179;250;235m-[39m[38;2;176;248;233mU[39m[38;2;174;247;231mN[39m[38;2;171;246;229mO[39m [38;2;169;244;227m][39m [38;2;166;243;225m>[39m [38;2;163;241;223mA[39m[38;2;161;240;221mp[39m[38;2;158;239;219mp[39m[38;2;156;237;217mS[39m[38;2;153;236;215mt[39m[38;2;151;235;213ma[39m[38;2;148;233;211mt[39m[38;2;146;232;209me[39m [38;2;143;231;207mb[39m[38;2;140;229;205ma[39m[38;2;138;228;203mc[39m[38;2;135;227;201mk[39m[38;2;133;225;199mu[39m[38;2;130;224;198mp[39m [38;2;128;222;196ml[39m[38;2;125;221;194mi[39m[38;2;123;220;192mv[39m[38;2;120;218;190me[39m [38;2;117;217;188m—[39m [38;2;115;216;186mp[39m[38;2;112;214;184mr[39m[38;2;110;213;182mo[39m[38;2;107;212;180mc[39m[38;2;105;210;178me[39m[38;2;102;209;176me[39m[38;2;100;208;174md[39m[38;2;97;206;172mi[39m[38;2;94;205;170mn[39m[38;2;92;203;168mg[39m [38;2;89;202;166mt[39m[38;2;87;201;164mo[39m [38;2;84;199;162ml[39m[38;2;82;198;160mo[39m[38;2;79;197;158mg[39m[38;2;77;195;156mi[39m[38;2;74;194;154mn[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;177;249;234mA[39m[38;2;173;247;231m-[39m[38;2;169;244;228mU[39m[38;2;165;242;225mN[39m[38;2;161;240;222mO[39m [38;2;157;238;218m][39m [38;2;153;236;215m>[39m [38;2;149;234;212mN[39m[38;2;145;232;209mo[39m [38;2;141;230;206mc[39m[38;2;137;228;203mh[39m[38;2;133;226;200me[39m[38;2;130;223;197mc[39m[38;2;126;221;194mk[39m[38;2;122;219;191mp[39m[38;2;118;217;188mo[39m[38;2;114;215;185mi[39m[38;2;110;213;182mn[39m[38;2;106;211;179mt[39m [38;2;102;209;175md[39m[38;2;98;207;172me[39m[38;2;94;205;169mt[39m[38;2;90;202;166me[39m[38;2;86;200;163mc[39m[38;2;82;198;160mt[39m[38;2;78;196;157me[39m[38;2;74;194;154md[39m[22m
[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;186;253;240mC[39m[38;2;184;252;239mA[39m[38;2;182;251;238m-[39m[38;2;180;250;236mW[39m[38;2;179;250;235mA[39m[38;2;177;249;234mR[39m[38;2;175;248;232mN[39m [38;2;174;247;231m][39m [38;2;172;246;230m>[39m [38;2;170;245;228mI[39m[38;2;168;244;227mn[39m[38;2;167;243;226mv[39m[38;2;165;242;224ma[39m[38;2;163;241;223ml[39m[38;2;162;240;222mi[39m[38;2;160;240;220md[39m [38;2;158;239;219mu[39m[38;2;156;238;218ms[39m[38;2;155;237;216me[39m[38;2;153;236;215mr[39m[38;2;151;235;214mI[39m[38;2;150;234;212mD[39m [38;2;148;233;211md[39m[38;2;146;232;210me[39m[38;2;144;231;208mt[39m[38;2;143;230;207me[39m[38;2;141;230;206mc[39m[38;2;139;229;204mt[39m[38;2;138;228;203me[39m[38;2;136;227;202md[39m [38;2;134;226;200m([39m[38;2;132;225;199mm[39m[38;2;131;224;198mi[39m[38;2;129;223;197ms[39m[38;2;127;222;195ms[39m[38;2;125;221;194mi[39m[38;2;124;220;193mn[39m[38;2;122;219;191mg[39m [38;2;120;219;190mo[39m[38;2;119;218;189mr[39m [38;2;117;217;187m0[39m[38;2;115;216;186m)[39m[38;2;113;215;185m,[39m [38;2;112;214;183ma[39m[38;2;110;213;182mt[39m[38;2;108;212;181mt[39m[38;2;107;211;179me[39m[38;2;105;210;178mm[39m[38;2;103;209;177mp[39m[38;2;101;209;175mt[39m[38;2;100;208;174mi[39m[38;2;98;207;173mn[39m[38;2;96;206;171mg[39m [38;2;95;205;170ma[39m[38;2;93;204;169mu[39m[38;2;91;203;167mt[39m[38;2;89;202;166mo[39m[38;2;88;201;165m-[39m[38;2;86;200;163ml[39m[38;2;84;199;162mo[39m[38;2;83;199;161mg[39m[38;2;81;198;159mi[39m[38;2;79;197;158mn[39m[38;2;77;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m
[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;186;253;240mC[39m[38;2;184;252;239mA[39m[38;2;183;252;238m-[39m[38;2;181;251;237mW[39m[38;2;179;250;235mA[39m[38;2;178;249;234mR[39m[38;2;176;248;233mN[39m [38;2;174;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;246;229mt[39m[38;2;170;245;228mr[39m[38;2;168;244;227my[39m[38;2;166;243;225mA[39m[38;2;165;242;224mu[39m[38;2;163;241;223mt[39m[38;2;161;240;222mo[39m[38;2;160;240;220mL[39m[38;2;158;239;219mo[39m[38;2;157;238;218mg[39m[38;2;155;237;217mi[39m[38;2;153;236;215mn[39m[38;2;152;235;214mI[39m[38;2;150;234;213mf[39m[38;2;149;234;212mN[39m[38;2;147;233;210me[39m[38;2;145;232;209me[39m[38;2;144;231;208md[39m[38;2;142;230;207me[39m[38;2;140;229;205md[39m[38;2;139;228;204m:[39m [38;2;137;228;203mN[39m[38;2;136;227;202mo[39m [38;2;134;226;200mv[39m[38;2;132;225;199ma[39m[38;2;131;224;198ml[39m[38;2;129;223;197mi[39m[38;2;127;222;195md[39m [38;2;126;221;194mu[39m[38;2;124;221;193ms[39m[38;2;123;220;192me[39m[38;2;121;219;190mr[39m[38;2;119;218;189mI[39m[38;2;118;217;188mD[39m [38;2;116;216;187mf[39m[38;2;114;215;185mo[39m[38;2;113;215;184mu[39m[38;2;111;214;183mn[39m[38;2;110;213;182md[39m[38;2;108;212;180m,[39m [38;2;106;211;179ma[39m[38;2;105;210;178mt[39m[38;2;103;209;177mt[39m[38;2;102;209;175me[39m[38;2;100;208;174mm[39m[38;2;98;207;173mp[39m[38;2;97;206;172mt[39m[38;2;95;205;170mi[39m[38;2;93;204;169mn[39m[38;2;92;203;168mg[39m [38;2;90;203;167mr[39m[38;2;89;202;165me[39m[38;2;87;201;164mc[39m[38;2;85;200;163mo[39m[38;2;84;199;162mv[39m[38;2;82;198;160me[39m[38;2;80;197;159mr[39m[38;2;79;197;158my[39m[38;2;77;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;184;253;240mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;178;249;234mU[39m[38;2;175;248;233mN[39m[38;2;173;247;231mO[39m [38;2;171;245;229m][39m [38;2;169;244;227m>[39m [38;2;166;243;226mt[39m[38;2;164;242;224mr[39m[38;2;162;241;222my[39m[38;2;160;239;220mA[39m[38;2;157;238;219mu[39m[38;2;155;237;217mt[39m[38;2;153;236;215mo[39m[38;2;151;235;213mL[39m[38;2;148;233;212mo[39m[38;2;146;232;210mg[39m[38;2;144;231;208mi[39m[38;2;142;230;206mn[39m[38;2;139;229;205mI[39m[38;2;137;227;203mf[39m[38;2;135;226;201mN[39m[38;2;133;225;199me[39m[38;2;130;224;198me[39m[38;2;128;223;196md[39m[38;2;126;222;194me[39m[38;2;124;220;192md[39m[38;2;121;219;191m:[39m [38;2;119;218;189mT[39m[38;2;117;217;187mr[39m[38;2;115;216;185my[39m[38;2;112;214;184mi[39m[38;2;110;213;182mn[39m[38;2;108;212;180mg[39m [38;2;106;211;178mb[39m[38;2;103;210;177ma[39m[38;2;101;208;175mc[39m[38;2;99;207;173mk[39m[38;2;97;206;171mu[39m[38;2;94;205;170mp[39m [38;2;92;204;168mf[39m[38;2;90;202;166mr[39m[38;2;88;201;164mo[39m[38;2;85;200;163mm[39m [38;2;83;199;161mD[39m[38;2;81;198;159mB[39m[38;2;79;196;157m.[39m[38;2;76;195;156m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;185;253;240mF[39m[38;2;181;251;237mC[39m[38;2;177;249;234mA[39m[38;2;173;247;231m-[39m[38;2;169;244;228mU[39m[38;2;165;242;225mN[39m[38;2;161;240;222mO[39m [38;2;157;238;218m][39m [38;2;153;236;215m>[39m [38;2;149;234;212mN[39m[38;2;145;232;209mo[39m [38;2;141;230;206mc[39m[38;2;137;228;203mh[39m[38;2;133;226;200me[39m[38;2;130;223;197mc[39m[38;2;126;221;194mk[39m[38;2;122;219;191mp[39m[38;2;118;217;188mo[39m[38;2;114;215;185mi[39m[38;2;110;213;182mn[39m[38;2;106;211;179mt[39m [38;2;102;209;175md[39m[38;2;98;207;172me[39m[38;2;94;205;169mt[39m[38;2;90;202;166me[39m[38;2;86;200;163mc[39m[38;2;82;198;160mt[39m[38;2;78;196;157me[39m[38;2;74;194;154md[39m[22m
[38;2;189;255;243m[[39m [38;2;188;254;242mF[39m[38;2;186;254;241mC[39m[38;2;185;253;240mA[39m[38;2;184;252;239m-[39m[38;2;182;251;238mW[39m[38;2;181;251;237mA[39m[38;2;179;250;236mR[39m[38;2;178;249;235mN[39m [38;2;177;248;233m][39m [38;2;175;248;232m>[39m [38;2;174;247;231mt[39m[38;2;173;246;230mr[39m[38;2;171;246;229my[39m[38;2;170;245;228mA[39m[38;2;168;244;227mu[39m[38;2;167;243;226mt[39m[38;2;166;243;225mo[39m[38;2;164;242;224mL[39m[38;2;163;241;223mo[39m[38;2;162;240;222mg[39m[38;2;160;240;221mi[39m[38;2;159;239;220mn[39m[38;2;158;238;219mI[39m[38;2;156;238;218mf[39m[38;2;155;237;217mN[39m[38;2;153;236;215me[39m[38;2;152;235;214me[39m[38;2;151;235;213md[39m[38;2;149;234;212me[39m[38;2;148;233;211md[39m[38;2;147;232;210m:[39m [38;2;145;232;209mD[39m[38;2;144;231;208mB[39m [38;2;142;230;207mb[39m[38;2;141;230;206ma[39m[38;2;140;229;205mc[39m[38;2;138;228;204mk[39m[38;2;137;227;203mu[39m[38;2;136;227;202mp[39m [38;2;134;226;201ms[39m[38;2;133;225;200me[39m[38;2;132;225;199ms[39m[38;2;130;224;197ms[39m[38;2;129;223;196mi[39m[38;2;127;222;195mo[39m[38;2;126;222;194mn[39m [38;2;125;221;193md[39m[38;2;123;220;192me[39m[38;2;122;219;191ma[39m[38;2;121;219;190md[39m [38;2;119;218;189m([39m[38;2;118;217;188mH[39m[38;2;116;217;187mT[39m[38;2;115;216;186mM[39m[38;2;114;215;185mL[39m [38;2;112;214;184mU[39m[38;2;111;214;183mS[39m[38;2;110;213;182mE[39m[38;2;108;212;180mR[39m[38;2;107;211;179m_[39m[38;2;105;211;178mI[39m[38;2;104;210;177mD[39m[38;2;103;209;176m=[39m[38;2;101;209;175m0[39m[38;2;100;208;174m)[39m[38;2;99;207;173m,[39m [38;2;97;206;172mw[39m[38;2;96;206;171mi[39m[38;2;95;205;170ml[39m[38;2;93;204;169ml[39m [38;2;92;203;168mt[39m[38;2;90;203;167mr[39m[38;2;89;202;166my[39m [38;2;88;201;165mA[39m[38;2;86;201;164mP[39m[38;2;85;200;162mI[39m [38;2;84;199;161ml[39m[38;2;82;198;160mo[39m[38;2;81;198;159mg[39m[38;2;79;197;158mi[39m[38;2;78;196;157mn[39m[38;2;77;195;156m.[39m[38;2;75;195;155m.[39m[38;2;74;194;154m.[39m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;183;252;239mA[39m[38;2;181;251;237m-[39m[38;2;179;250;236mU[39m[38;2;178;249;234mN[39m[38;2;176;248;233mO[39m [38;2;174;247;231m][39m [38;2;172;246;230m>[39m [38;2;170;245;228mt[39m[38;2;168;244;227mr[39m[38;2;166;243;225my[39m[38;2;164;242;224mA[39m[38;2;162;241;222mu[39m[38;2;160;240;221mt[39m[38;2;158;239;219mo[39m[38;2;156;238;218mL[39m[38;2;155;237;216mo[39m[38;2;153;236;215mg[39m[38;2;151;235;213mi[39m[38;2;149;234;212mn[39m[38;2;147;233;210mI[39m[38;2;145;232;209mf[39m[38;2;143;231;207mN[39m[38;2;141;230;206me[39m[38;2;139;229;204me[39m[38;2;137;228;203md[39m[38;2;135;227;201me[39m[38;2;133;226;200md[39m[38;2;132;225;199m:[39m [38;2;130;223;197mA[39m[38;2;128;222;196mt[39m[38;2;126;221;194mt[39m[38;2;124;220;193me[39m[38;2;122;219;191mm[39m[38;2;120;218;190mp[39m[38;2;118;217;188mt[39m[38;2;116;216;187mi[39m[38;2;114;215;185mn[39m[38;2;112;214;184mg[39m [38;2;110;213;182mA[39m[38;2;109;212;181mP[39m[38;2;107;211;179mI[39m [38;2;105;210;178ml[39m[38;2;103;209;176mo[39m[38;2;101;208;175mg[39m[38;2;99;207;173mi[39m[38;2;97;206;172mn[39m [38;2;95;205;170mf[39m[38;2;93;204;169mo[39m[38;2;91;203;167mr[39m [38;2;89;202;166mb[39m[38;2;87;201;164ml[39m[38;2;86;200;163mo[39m[38;2;84;199;161m*[39m[38;2;82;198;160m*[39m[38;2;80;197;158m*[39m[38;2;78;196;157m.[39m[38;2;76;195;155m.[39m[38;2;74;194;154m.[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;241mF[39m[38;2;185;253;240mC[39m[38;2;182;251;238mA[39m[38;2;180;250;236m-[39m[38;2;178;249;234mU[39m[38;2;176;248;233mN[39m[38;2;174;247;231mO[39m [38;2;171;246;229m][39m [38;2;169;244;228m>[39m [38;2;167;243;226mA[39m[38;2;165;242;224mP[39m[38;2;162;241;222mI[39m[38;2;160;240;221m-[39m[38;2;158;239;219mL[39m[38;2;156;237;217mO[39m[38;2;154;236;216mG[39m[38;2;151;235;214mI[39m[38;2;149;234;212mN[39m[38;2;147;233;210m:[39m [38;2;145;232;209mI[39m[38;2;143;230;207mn[39m[38;2;140;229;205mi[39m[38;2;138;228;204mt[39m[38;2;136;227;202mi[39m[38;2;134;226;200ma[39m[38;2;132;225;199ml[39m[38;2;129;223;197mi[39m[38;2;127;222;195mz[39m[38;2;125;221;193me[39m [38;2;123;220;192ml[39m[38;2;120;219;190mo[39m[38;2;118;217;188mg[39m[38;2;116;216;187mi[39m[38;2;114;215;185mn[39m [38;2;112;214;183mb[39m[38;2;109;213;181ml[39m[38;2;107;212;180m*[39m[38;2;105;210;178m*[39m[38;2;103;209;176m*[39m[38;2;101;208;175m*[39m[38;2;98;207;173m*[39m[38;2;96;206;171m*[39m[38;2;94;205;169m*[39m[38;2;92;203;168m*[39m[38;2;89;202;166m*[39m[38;2;87;201;164m*[39m[38;2;85;200;163m*[39m[38;2;83;199;161m*[39m[38;2;81;198;159m*[39m[38;2;78;196;157m*[39m[38;2;76;195;156m*[39m[38;2;74;194;154m*[39m[22m
[1m[38;2;189;255;243m[[39m [38;2;187;254;242mF[39m[38;2;185;253;240mC[39m[38;2;184;252;239mA[39m[38;2;182;251;237m-[39m[38;2;180;250;236mU[39m[38;2;178;249;235mN[39m[38;2;176;248;233mO[39m [38;2;175;247;232m][39m [38;2;173;246;230m>[39m [38;2;171;245;229mA[39m[38;2;169;245;228mP[39m[38;2;167;244;226mI[39m[38;2;166;243;225m-[39m[38;2;164;242;224mL[39m[38;2;162;241;222mO[39m[38;2;160;240;221mG[39m[38;2;158;239;219mI[39m[38;2;157;238;218mN[39m[38;2;155;237;217m:[39m [38;2;153;236;215mA[39m[38;2;151;235;214mt[39m[38;2;149;234;212mt[39m[38;2;148;233;211me[39m[38;2;146;232;210mm[39m[38;2;144;231;208mp[39m[38;2;142;230;207mt[39m[38;2;140;229;205mi[39m[38;2;139;228;204mn[39m[38;2;137;227;203mg[39m [38;2;135;226;201ml[39m[38;2;133;225;200mo[39m[38;2;132;225;199mg[39m[38;2;130;224;197mi[39m[38;2;128;223;196mn[39m [38;2;126;222;194mf[39m[38;2;124;221;193mo[39m[38;2;123;220;192mr[39m [38;2;121;219;190mb[39m[38;2;119;218;189ml[39m[38;2;117;217;187m*[39m[38;2;115;216;186m*[39m[38;2;114;215;185m*[39m[38;2;112;214;183m*[39m[38;2;110;213;182m*[39m[38;2;108;212;180m*[39m[38;2;106;211;179m*[39m[38;2;105;210;178m*[39m[38;2;103;209;176m*[39m[38;2;101;208;175m*[39m[38;2;99;207;173m*[39m[38;2;97;206;172m*[39m[38;2;96;205;171m*[39m[38;2;94;204;169m*[39m[38;2;92;204;168m*[39m[38;2;90;203;167m*[39m [38;2;88;202;165mv[39m[38;2;87;201;164mi[39m[38;2;85;200;162ma[39m [38;2;83;199;161mi[39m[38;2;81;198;160mO[39m[38;2;79;197;158mS[39m [38;2;78;196;157mA[39m[38;2;76;195;155mP[39m[38;2;74;194;154mI[39m[22m
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > API-LOGIN: Login failed - HTTP 401
[38;2;255;0;0m[[39m [38;2;227;28;28mR[39m[38;2;198;57;57mE[39m[38;2;170;85;85mL[39m[38;2;142;113;113mO[39m[38;2;113;142;142mG[39m[38;2;85;170;170mI[39m[38;2;57;198;198mN[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mRe-login failed: HTTP 401[39m 
[1m[38;2;255;0;0m[ FCA-ERROR ][39m[22m > sendMessageMqtt: MQTT client is not initialized
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mالفحص القادم بعد 2.5 دقيقة[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mالفحص القادم بعد 2.9 دقيقة[39m 
